{
  "name": "docker-bun",
  "version": "1.0.50",
  "scripts": {
    "lint:fix": "eslint -c .eslintrc ./src --fix",
    "lint": "eslint -c .eslintrc ./src",
    "pre-commit": "lint-staged",
    "pre-check": "bun ts-check && bun lint",
    "prepare": "husky install",
    "ts:check": "tsc -p tsconfig.json --noEmit",
    "build:start": "bun build src/InitServer.ts --outdir=dist --target bun",
    "test": "bun test",
    "start:dev": "bun run --watch src/InitServer.ts",
    "start:prod": "bun run dist/InitServer.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.8.0",
    "@mikro-orm/core": "^6.0.3",
    "@mikro-orm/mongo-highlighter": "^1.0.0",
    "@mikro-orm/mongodb": "^6.0.3",
    "@mikro-orm/reflection": "^6.1.3",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.8",
    "cookie": "^0.6.0",
    "elysia": "latest",
    "envalid": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.9",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/bun": "^1.0.5",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2"
  },
  "module": "src/index.js"
}
